﻿// <auto-generated />
using System;
using CarPartImageClassification.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CarPartImageClassification.Migrations
{
    [DbContext(typeof(CarPartImageClassificationContext))]
    partial class CarPartImageClassificationContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CarPartImageClassification.Models.Image", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BoundingBoxBottom")
                        .HasColumnType("int");

                    b.Property<bool?>("BoundingBoxIsCorrect")
                        .HasColumnType("bit");

                    b.Property<int?>("BoundingBoxLeft")
                        .HasColumnType("int");

                    b.Property<int?>("BoundingBoxRight")
                        .HasColumnType("int");

                    b.Property<int?>("BoundingBoxTop")
                        .HasColumnType("int");

                    b.Property<int>("Classification")
                        .HasColumnType("int");

                    b.Property<string>("ImageLocation")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Image");
                });

            modelBuilder.Entity("CarPartImageClassification.Models.Image_HIT", b =>
                {
                    b.Property<string>("MTurkID")
                        .HasColumnType("nvarchar(450)");

                    b.Property<DateTime>("CreationDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Finished")
                        .HasColumnType("bit");

                    b.Property<int>("ImageId")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("MTurkID");

                    b.HasIndex("ImageId");

                    b.ToTable("Image_HIT");
                });

            modelBuilder.Entity("CarPartImageClassification.Models.Image_HIT", b =>
                {
                    b.HasOne("CarPartImageClassification.Models.Image", "Image")
                        .WithMany("RelationHIT")
                        .HasForeignKey("ImageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
